{
    "cSpell.words": [
        "Aplicativo",
        "botão",
        "Contador",
        "Incrementar",
        "número",
        "pressionou",
        "Programa",
        "titulo",
        "vezes"
    ]
}